// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package engine

import (
	"fmt"
)

var (
	ErrFailTransition = fmt.Errorf("failed transition")
)

// finished → killed
func (finished) Killed() maybeKilled {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: finished → killed", ErrFailTransition))
	}
	return killed{}
}

// paused → finished
func (paused) Finished() maybeFinished {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: paused → finished", ErrFailTransition))
	}
	return finished{}
}

// paused → killed
func (paused) Killed() maybeKilled {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: paused → killed", ErrFailTransition))
	}
	return killed{}
}

// paused → running
func (paused) Running() maybeRunning {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: paused → running", ErrFailTransition))
	}
	return running{}
}

// running → finished
func (running) Finished() maybeFinished {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: running → finished", ErrFailTransition))
	}
	return finished{}
}

// running → paused
func (running) Paused() maybePaused {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: running → paused", ErrFailTransition))
	}
	return paused{}
}

// running → running
func (running) Running() maybeRunning {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: running → running", ErrFailTransition))
	}
	return running{}
}

// start → paused
func (start) Paused() maybePaused {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: start → paused", ErrFailTransition))
	}
	return paused{}
}

// start → running
func (start) Running() maybeRunning {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: start → running", ErrFailTransition))
	}
	return running{}
}
