// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package disconnected

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		A() maybeA
		B() maybeB
		C() maybeC
		D() maybeD
		E() maybeE
		F() maybeF
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

// Blackhole Transitions

func (e _err) A() maybeA { return e }
func (e _err) B() maybeB { return e }
func (e _err) C() maybeC { return e }
func (e _err) D() maybeD { return e }
func (e _err) E() maybeE { return e }
func (e _err) F() maybeF { return e }

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
