// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package disconnected

// state transition interfaces
type (
	maybeA interface {
		State

		B() maybeB
	}
	maybeB interface {
		State

		C() maybeC
	}
	maybeC interface {
		State

		A() maybeA
	}
	maybeD interface {
		State

		E() maybeE
	}
	maybeE interface {
		State

		F() maybeF
	}
	maybeF interface {
		State

		D() maybeD
	}
)
