// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package prof

import (
	"fmt"
)

var (
	ErrFailTransition = fmt.Errorf("failed transition")
)

// doprnt → localeconv
func (doprnt) Localeconv() maybeLocaleconv {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: doprnt{}, to: localeconv{}}
	}
	return localeconv{}
}

// doprnt → strlen
func (doprnt) Strlen() maybeStrlen {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: doprnt{}, to: strlen{}}
	}
	return strlen{}
}

// doprnt → udiv
func (doprnt) Udiv() maybeUdiv {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: doprnt{}, to: udiv{}}
	}
	return udiv{}
}

// doprnt → urem
func (doprnt) Urem() maybeUrem {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: doprnt{}, to: urem{}}
	}
	return urem{}
}

// endopen → open
func (endopen) Open() maybeOpen {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: endopen{}, to: open{}}
	}
	return open{}
}

// fclose → close
func (fclose) Close() maybeClose {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: fclose{}, to: close{}}
	}
	return close{}
}

// fclose → fflush
func (fclose) Fflush() maybeFflush {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: fclose{}, to: fflush{}}
	}
	return fflush{}
}

// fflush → xflsbuf
func (fflush) Xflsbuf() maybeXflsbuf {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: fflush{}, to: xflsbuf{}}
	}
	return xflsbuf{}
}

// filbuf → read
func (filbuf) Read() maybeRead {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: filbuf{}, to: read{}}
	}
	return read{}
}

// flsbuf → xflsbuf
func (flsbuf) Xflsbuf() maybeXflsbuf {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: flsbuf{}, to: xflsbuf{}}
	}
	return xflsbuf{}
}

// fopen → endopen
func (fopen) Endopen() maybeEndopen {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: fopen{}, to: endopen{}}
	}
	return endopen{}
}

// fopen → findiop
func (fopen) Findiop() maybeFindiop {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: fopen{}, to: findiop{}}
	}
	return findiop{}
}

// free → insert
func (free) Insert() maybeInsert {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: free{}, to: insert{}}
	}
	return insert{}
}

// getfreehdr → sbrk
func (getfreehdr) Sbrk() maybeSbrk {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: getfreehdr{}, to: sbrk{}}
	}
	return sbrk{}
}

// insert → cmpa
func (insert) Cmpa() maybeCmpa {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: insert{}, to: cmpa{}}
	}
	return cmpa{}
}

// insert → getfreehdr
func (insert) Getfreehdr() maybeGetfreehdr {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: insert{}, to: getfreehdr{}}
	}
	return getfreehdr{}
}

// main → brk
func (main) Brk() maybeBrk {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: brk{}}
	}
	return brk{}
}

// main → close
func (main) Close() maybeClose {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: close{}}
	}
	return close{}
}

// main → copyproto
func (main) Copyproto() maybeCopyproto {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: copyproto{}}
	}
	return copyproto{}
}

// main → creat
func (main) Creat() maybeCreat {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: creat{}}
	}
	return creat{}
}

// main → fclose
func (main) Fclose() maybeFclose {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: fclose{}}
	}
	return fclose{}
}

// main → getpid
func (main) Getpid() maybeGetpid {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: getpid{}}
	}
	return getpid{}
}

// main → initree
func (main) Initree() maybeInitree {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: initree{}}
	}
	return initree{}
}

// main → merge
func (main) Merge() maybeMerge {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: merge{}}
	}
	return merge{}
}

// main → newfile
func (main) Newfile() maybeNewfile {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: newfile{}}
	}
	return newfile{}
}

// main → oldfile
func (main) Oldfile() maybeOldfile {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: oldfile{}}
	}
	return oldfile{}
}

// main → rem
func (main) Rem() maybeRem {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: rem{}}
	}
	return rem{}
}

// main → safeoutfil
func (main) Safeoutfil() maybeSafeoutfil {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: safeoutfil{}}
	}
	return safeoutfil{}
}

// main → sbrk
func (main) Sbrk() maybeSbrk {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: sbrk{}}
	}
	return sbrk{}
}

// main → setbuf
func (main) Setbuf() maybeSetbuf {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: setbuf{}}
	}
	return setbuf{}
}

// main → signal
func (main) Signal() maybeSignal {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: signal{}}
	}
	return signal{}
}

// main → sort
func (main) Sort() maybeSort {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: sort{}}
	}
	return sort{}
}

// main → sprintf
func (main) Sprintf() maybeSprintf {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: sprintf{}}
	}
	return sprintf{}
}

// main → term
func (main) Term() maybeTerm {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: term{}}
	}
	return term{}
}

// main → unlink
func (main) Unlink() maybeUnlink {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: main{}, to: unlink{}}
	}
	return unlink{}
}

// malloc → demote
func (malloc) Demote() maybeDemote {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: malloc{}, to: demote{}}
	}
	return demote{}
}

// malloc → morecore
func (malloc) Morecore() maybeMorecore {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: malloc{}, to: morecore{}}
	}
	return morecore{}
}

// merge → cmpsave
func (merge) Cmpsave() maybeCmpsave {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: merge{}, to: cmpsave{}}
	}
	return cmpsave{}
}

// merge → fclose
func (merge) Fclose() maybeFclose {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: merge{}, to: fclose{}}
	}
	return fclose{}
}

// merge → fopen
func (merge) Fopen() maybeFopen {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: merge{}, to: fopen{}}
	}
	return fopen{}
}

// merge → insert
func (merge) Insert() maybeInsert {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: merge{}, to: insert{}}
	}
	return insert{}
}

// merge → mul
func (merge) Mul() maybeMul {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: merge{}, to: mul{}}
	}
	return mul{}
}

// merge → rline
func (merge) Rline() maybeRline {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: merge{}, to: rline{}}
	}
	return rline{}
}

// merge → setbuf
func (merge) Setbuf() maybeSetbuf {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: merge{}, to: setbuf{}}
	}
	return setbuf{}
}

// merge → setfil
func (merge) Setfil() maybeSetfil {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: merge{}, to: setfil{}}
	}
	return setfil{}
}

// merge → unlink
func (merge) Unlink() maybeUnlink {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: merge{}, to: unlink{}}
	}
	return unlink{}
}

// merge → wline
func (merge) Wline() maybeWline {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: merge{}, to: wline{}}
	}
	return wline{}
}

// moncontrol → profil
func (moncontrol) Profil() maybeProfil {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: moncontrol{}, to: profil{}}
	}
	return profil{}
}

// morecore → free
func (morecore) Free() maybeFree {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: morecore{}, to: free{}}
	}
	return free{}
}

// morecore → getfreehdr
func (morecore) Getfreehdr() maybeGetfreehdr {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: morecore{}, to: getfreehdr{}}
	}
	return getfreehdr{}
}

// morecore → getpagesize
func (morecore) Getpagesize() maybeGetpagesize {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: morecore{}, to: getpagesize{}}
	}
	return getpagesize{}
}

// morecore → putfreehdr
func (morecore) Putfreehdr() maybePutfreehdr {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: morecore{}, to: putfreehdr{}}
	}
	return putfreehdr{}
}

// morecore → sbrk
func (morecore) Sbrk() maybeSbrk {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: morecore{}, to: sbrk{}}
	}
	return sbrk{}
}

// morecore → udiv
func (morecore) Udiv() maybeUdiv {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: morecore{}, to: udiv{}}
	}
	return udiv{}
}

// morecore → umul
func (morecore) Umul() maybeUmul {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: morecore{}, to: umul{}}
	}
	return umul{}
}

// msort → cmpsave
func (msort) Cmpsave() maybeCmpsave {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: msort{}, to: cmpsave{}}
	}
	return cmpsave{}
}

// msort → div
func (msort) Div() maybeDiv {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: msort{}, to: div{}}
	}
	return div{}
}

// msort → insert
func (msort) Insert() maybeInsert {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: msort{}, to: insert{}}
	}
	return insert{}
}

// msort → qsort
func (msort) Qsort() maybeQsort {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: msort{}, to: qsort{}}
	}
	return qsort{}
}

// msort → wline
func (msort) Wline() maybeWline {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: msort{}, to: wline{}}
	}
	return wline{}
}

// newfile → fopen
func (newfile) Fopen() maybeFopen {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: newfile{}, to: fopen{}}
	}
	return fopen{}
}

// newfile → setfil
func (newfile) Setfil() maybeSetfil {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: newfile{}, to: setfil{}}
	}
	return setfil{}
}

// on_exit → malloc
func (on_exit) Malloc() maybeMalloc {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: on_exit{}, to: malloc{}}
	}
	return malloc{}
}

// qsort → cmpa
func (qsort) Cmpa() maybeCmpa {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: qsort{}, to: cmpa{}}
	}
	return cmpa{}
}

// rline → filbuf
func (rline) Filbuf() maybeFilbuf {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: rline{}, to: filbuf{}}
	}
	return filbuf{}
}

// setfil → div
func (setfil) Div() maybeDiv {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: setfil{}, to: div{}}
	}
	return div{}
}

// setfil → rem
func (setfil) Rem() maybeRem {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: setfil{}, to: rem{}}
	}
	return rem{}
}

// signal → sigvec
func (signal) Sigvec() maybeSigvec {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: signal{}, to: sigvec{}}
	}
	return sigvec{}
}

// sigvec → sigblock
func (sigvec) Sigblock() maybeSigblock {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: sigvec{}, to: sigblock{}}
	}
	return sigblock{}
}

// sigvec → sigsetmask
func (sigvec) Sigsetmask() maybeSigsetmask {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: sigvec{}, to: sigsetmask{}}
	}
	return sigsetmask{}
}

// sort → fclose
func (sort) Fclose() maybeFclose {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: sort{}, to: fclose{}}
	}
	return fclose{}
}

// sort → filbuf
func (sort) Filbuf() maybeFilbuf {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: sort{}, to: filbuf{}}
	}
	return filbuf{}
}

// sort → msort
func (sort) Msort() maybeMsort {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: sort{}, to: msort{}}
	}
	return msort{}
}

// sort → newfile
func (sort) Newfile() maybeNewfile {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: sort{}, to: newfile{}}
	}
	return newfile{}
}

// sort → setbuf
func (sort) Setbuf() maybeSetbuf {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: sort{}, to: setbuf{}}
	}
	return setbuf{}
}

// sort → setfil
func (sort) Setfil() maybeSetfil {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: sort{}, to: setfil{}}
	}
	return setfil{}
}

// sprintf → doprnt
func (sprintf) Doprnt() maybeDoprnt {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: sprintf{}, to: doprnt{}}
	}
	return doprnt{}
}

// start → main
func (start) Main() maybeMain {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: start{}, to: main{}}
	}
	return main{}
}

// start → on_exit
func (start) OnExit() maybeOnExit {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: start{}, to: on_exit{}}
	}
	return on_exit{}
}

// term → exit
func (term) Exit() maybeExit {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: term{}, to: exit{}}
	}
	return exit{}
}

// term → setfil
func (term) Setfil() maybeSetfil {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: term{}, to: setfil{}}
	}
	return setfil{}
}

// term → signal
func (term) Signal() maybeSignal {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: term{}, to: signal{}}
	}
	return signal{}
}

// term → unlink
func (term) Unlink() maybeUnlink {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: term{}, to: unlink{}}
	}
	return unlink{}
}

// wline → flsbuf
func (wline) Flsbuf() maybeFlsbuf {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: wline{}, to: flsbuf{}}
	}
	return flsbuf{}
}

// xflsbuf → write
func (xflsbuf) Write() maybeWrite {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: xflsbuf{}, to: write{}}
	}
	return write{}
}
