// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package prof

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		Start() maybeStart
		Main() maybeMain
		OnExit() maybeOnExit
		Sort() maybeSort
		Merge() maybeMerge
		Term() maybeTerm
		Signal() maybeSignal
		Sbrk() maybeSbrk
		Unlink() maybeUnlink
		Newfile() maybeNewfile
		Fclose() maybeFclose
		Close() maybeClose
		Brk() maybeBrk
		Setbuf() maybeSetbuf
		Copyproto() maybeCopyproto
		Initree() maybeInitree
		Safeoutfil() maybeSafeoutfil
		Getpid() maybeGetpid
		Sprintf() maybeSprintf
		Creat() maybeCreat
		Rem() maybeRem
		Oldfile() maybeOldfile
		Msort() maybeMsort
		Filbuf() maybeFilbuf
		Setfil() maybeSetfil
		Qsort() maybeQsort
		Insert() maybeInsert
		Wline() maybeWline
		Div() maybeDiv
		Cmpsave() maybeCmpsave
		Rline() maybeRline
		Fopen() maybeFopen
		Mul() maybeMul
		Cmpa() maybeCmpa
		Flsbuf() maybeFlsbuf
		Xflsbuf() maybeXflsbuf
		Write() maybeWrite
		Read() maybeRead
		Exit() maybeExit
		Endopen() maybeEndopen
		Open() maybeOpen
		Findiop() maybeFindiop
		Fflush() maybeFflush
		Malloc() maybeMalloc
		Morecore() maybeMorecore
		Demote() maybeDemote
		Getfreehdr() maybeGetfreehdr
		Free() maybeFree
		Getpagesize() maybeGetpagesize
		Putfreehdr() maybePutfreehdr
		Udiv() maybeUdiv
		Umul() maybeUmul
		Sigvec() maybeSigvec
		Moncontrol() maybeMoncontrol
		Profil() maybeProfil
		Sigblock() maybeSigblock
		Sigsetmask() maybeSigsetmask
		Doprnt() maybeDoprnt
		Urem() maybeUrem
		Strlen() maybeStrlen
		Localeconv() maybeLocaleconv
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

// Error recovery states
func (e _err) Start() maybeStart {
	// TODO: implement
	if false {
		// Recovery case
		return Start()
	}
	return e
}
func (e _err) Main() maybeMain {
	// TODO: implement
	if false {
		// Recovery case
		return Main()
	}
	return e
}
func (e _err) OnExit() maybeOnExit {
	// TODO: implement
	if false {
		// Recovery case
		return OnExit()
	}
	return e
}
func (e _err) Sort() maybeSort {
	// TODO: implement
	if false {
		// Recovery case
		return Sort()
	}
	return e
}
func (e _err) Merge() maybeMerge {
	// TODO: implement
	if false {
		// Recovery case
		return Merge()
	}
	return e
}
func (e _err) Term() maybeTerm {
	// TODO: implement
	if false {
		// Recovery case
		return Term()
	}
	return e
}
func (e _err) Signal() maybeSignal {
	// TODO: implement
	if false {
		// Recovery case
		return Signal()
	}
	return e
}
func (e _err) Sbrk() maybeSbrk {
	// TODO: implement
	if false {
		// Recovery case
		return Sbrk()
	}
	return e
}
func (e _err) Unlink() maybeUnlink {
	// TODO: implement
	if false {
		// Recovery case
		return Unlink()
	}
	return e
}
func (e _err) Newfile() maybeNewfile {
	// TODO: implement
	if false {
		// Recovery case
		return Newfile()
	}
	return e
}
func (e _err) Fclose() maybeFclose {
	// TODO: implement
	if false {
		// Recovery case
		return Fclose()
	}
	return e
}
func (e _err) Close() maybeClose {
	// TODO: implement
	if false {
		// Recovery case
		return Close()
	}
	return e
}
func (e _err) Brk() maybeBrk {
	// TODO: implement
	if false {
		// Recovery case
		return Brk()
	}
	return e
}
func (e _err) Setbuf() maybeSetbuf {
	// TODO: implement
	if false {
		// Recovery case
		return Setbuf()
	}
	return e
}
func (e _err) Copyproto() maybeCopyproto {
	// TODO: implement
	if false {
		// Recovery case
		return Copyproto()
	}
	return e
}
func (e _err) Initree() maybeInitree {
	// TODO: implement
	if false {
		// Recovery case
		return Initree()
	}
	return e
}
func (e _err) Safeoutfil() maybeSafeoutfil {
	// TODO: implement
	if false {
		// Recovery case
		return Safeoutfil()
	}
	return e
}
func (e _err) Getpid() maybeGetpid {
	// TODO: implement
	if false {
		// Recovery case
		return Getpid()
	}
	return e
}
func (e _err) Sprintf() maybeSprintf {
	// TODO: implement
	if false {
		// Recovery case
		return Sprintf()
	}
	return e
}
func (e _err) Creat() maybeCreat {
	// TODO: implement
	if false {
		// Recovery case
		return Creat()
	}
	return e
}
func (e _err) Rem() maybeRem {
	// TODO: implement
	if false {
		// Recovery case
		return Rem()
	}
	return e
}
func (e _err) Oldfile() maybeOldfile {
	// TODO: implement
	if false {
		// Recovery case
		return Oldfile()
	}
	return e
}
func (e _err) Msort() maybeMsort {
	// TODO: implement
	if false {
		// Recovery case
		return Msort()
	}
	return e
}
func (e _err) Filbuf() maybeFilbuf {
	// TODO: implement
	if false {
		// Recovery case
		return Filbuf()
	}
	return e
}
func (e _err) Setfil() maybeSetfil {
	// TODO: implement
	if false {
		// Recovery case
		return Setfil()
	}
	return e
}
func (e _err) Qsort() maybeQsort {
	// TODO: implement
	if false {
		// Recovery case
		return Qsort()
	}
	return e
}
func (e _err) Insert() maybeInsert {
	// TODO: implement
	if false {
		// Recovery case
		return Insert()
	}
	return e
}
func (e _err) Wline() maybeWline {
	// TODO: implement
	if false {
		// Recovery case
		return Wline()
	}
	return e
}
func (e _err) Div() maybeDiv {
	// TODO: implement
	if false {
		// Recovery case
		return Div()
	}
	return e
}
func (e _err) Cmpsave() maybeCmpsave {
	// TODO: implement
	if false {
		// Recovery case
		return Cmpsave()
	}
	return e
}
func (e _err) Rline() maybeRline {
	// TODO: implement
	if false {
		// Recovery case
		return Rline()
	}
	return e
}
func (e _err) Fopen() maybeFopen {
	// TODO: implement
	if false {
		// Recovery case
		return Fopen()
	}
	return e
}
func (e _err) Mul() maybeMul {
	// TODO: implement
	if false {
		// Recovery case
		return Mul()
	}
	return e
}
func (e _err) Cmpa() maybeCmpa {
	// TODO: implement
	if false {
		// Recovery case
		return Cmpa()
	}
	return e
}
func (e _err) Flsbuf() maybeFlsbuf {
	// TODO: implement
	if false {
		// Recovery case
		return Flsbuf()
	}
	return e
}
func (e _err) Xflsbuf() maybeXflsbuf {
	// TODO: implement
	if false {
		// Recovery case
		return Xflsbuf()
	}
	return e
}
func (e _err) Write() maybeWrite {
	// TODO: implement
	if false {
		// Recovery case
		return Write()
	}
	return e
}
func (e _err) Read() maybeRead {
	// TODO: implement
	if false {
		// Recovery case
		return Read()
	}
	return e
}
func (e _err) Exit() maybeExit {
	// TODO: implement
	if false {
		// Recovery case
		return Exit()
	}
	return e
}
func (e _err) Endopen() maybeEndopen {
	// TODO: implement
	if false {
		// Recovery case
		return Endopen()
	}
	return e
}
func (e _err) Open() maybeOpen {
	// TODO: implement
	if false {
		// Recovery case
		return Open()
	}
	return e
}
func (e _err) Findiop() maybeFindiop {
	// TODO: implement
	if false {
		// Recovery case
		return Findiop()
	}
	return e
}
func (e _err) Fflush() maybeFflush {
	// TODO: implement
	if false {
		// Recovery case
		return Fflush()
	}
	return e
}
func (e _err) Malloc() maybeMalloc {
	// TODO: implement
	if false {
		// Recovery case
		return Malloc()
	}
	return e
}
func (e _err) Morecore() maybeMorecore {
	// TODO: implement
	if false {
		// Recovery case
		return Morecore()
	}
	return e
}
func (e _err) Demote() maybeDemote {
	// TODO: implement
	if false {
		// Recovery case
		return Demote()
	}
	return e
}
func (e _err) Getfreehdr() maybeGetfreehdr {
	// TODO: implement
	if false {
		// Recovery case
		return Getfreehdr()
	}
	return e
}
func (e _err) Free() maybeFree {
	// TODO: implement
	if false {
		// Recovery case
		return Free()
	}
	return e
}
func (e _err) Getpagesize() maybeGetpagesize {
	// TODO: implement
	if false {
		// Recovery case
		return Getpagesize()
	}
	return e
}
func (e _err) Putfreehdr() maybePutfreehdr {
	// TODO: implement
	if false {
		// Recovery case
		return Putfreehdr()
	}
	return e
}
func (e _err) Udiv() maybeUdiv {
	// TODO: implement
	if false {
		// Recovery case
		return Udiv()
	}
	return e
}
func (e _err) Umul() maybeUmul {
	// TODO: implement
	if false {
		// Recovery case
		return Umul()
	}
	return e
}
func (e _err) Sigvec() maybeSigvec {
	// TODO: implement
	if false {
		// Recovery case
		return Sigvec()
	}
	return e
}
func (e _err) Moncontrol() maybeMoncontrol {
	// TODO: implement
	if false {
		// Recovery case
		return Moncontrol()
	}
	return e
}
func (e _err) Profil() maybeProfil {
	// TODO: implement
	if false {
		// Recovery case
		return Profil()
	}
	return e
}
func (e _err) Sigblock() maybeSigblock {
	// TODO: implement
	if false {
		// Recovery case
		return Sigblock()
	}
	return e
}
func (e _err) Sigsetmask() maybeSigsetmask {
	// TODO: implement
	if false {
		// Recovery case
		return Sigsetmask()
	}
	return e
}
func (e _err) Doprnt() maybeDoprnt {
	// TODO: implement
	if false {
		// Recovery case
		return Doprnt()
	}
	return e
}
func (e _err) Urem() maybeUrem {
	// TODO: implement
	if false {
		// Recovery case
		return Urem()
	}
	return e
}
func (e _err) Strlen() maybeStrlen {
	// TODO: implement
	if false {
		// Recovery case
		return Strlen()
	}
	return e
}
func (e _err) Localeconv() maybeLocaleconv {
	// TODO: implement
	if false {
		// Recovery case
		return Localeconv()
	}
	return e
}

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
