// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package prof

import "fmt"

// Internal structures
type (
	state struct{}

	start       struct{ state }
	main        struct{ state }
	on_exit     struct{ state }
	sort        struct{ state }
	merge       struct{ state }
	term        struct{ state }
	signal      struct{ state }
	sbrk        struct{ state }
	unlink      struct{ state }
	newfile     struct{ state }
	fclose      struct{ state }
	close       struct{ state }
	brk         struct{ state }
	setbuf      struct{ state }
	copyproto   struct{ state }
	initree     struct{ state }
	safeoutfil  struct{ state }
	getpid      struct{ state }
	sprintf     struct{ state }
	creat       struct{ state }
	rem         struct{ state }
	oldfile     struct{ state }
	msort       struct{ state }
	filbuf      struct{ state }
	setfil      struct{ state }
	qsort       struct{ state }
	insert      struct{ state }
	wline       struct{ state }
	div         struct{ state }
	cmpsave     struct{ state }
	rline       struct{ state }
	fopen       struct{ state }
	mul         struct{ state }
	cmpa        struct{ state }
	flsbuf      struct{ state }
	xflsbuf     struct{ state }
	write       struct{ state }
	read        struct{ state }
	exit        struct{ state }
	endopen     struct{ state }
	open        struct{ state }
	findiop     struct{ state }
	fflush      struct{ state }
	malloc      struct{ state }
	morecore    struct{ state }
	demote      struct{ state }
	getfreehdr  struct{ state }
	free        struct{ state }
	getpagesize struct{ state }
	putfreehdr  struct{ state }
	udiv        struct{ state }
	umul        struct{ state }
	sigvec      struct{ state }
	moncontrol  struct{ state }
	profil      struct{ state }
	sigblock    struct{ state }
	sigsetmask  struct{ state }
	doprnt      struct{ state }
	urem        struct{ state }
	strlen      struct{ state }
	localeconv  struct{ state }

	State interface {
		fmt.Stringer
		Valid() bool
		isState() // marker
	}
)

// Entry points
func Start() start             { return start{} }
func Main() main               { return main{} }
func OnExit() on_exit          { return on_exit{} }
func Sort() sort               { return sort{} }
func Merge() merge             { return merge{} }
func Term() term               { return term{} }
func Signal() signal           { return signal{} }
func Sbrk() sbrk               { return sbrk{} }
func Unlink() unlink           { return unlink{} }
func Newfile() newfile         { return newfile{} }
func Fclose() fclose           { return fclose{} }
func Close() close             { return close{} }
func Brk() brk                 { return brk{} }
func Setbuf() setbuf           { return setbuf{} }
func Copyproto() copyproto     { return copyproto{} }
func Initree() initree         { return initree{} }
func Safeoutfil() safeoutfil   { return safeoutfil{} }
func Getpid() getpid           { return getpid{} }
func Sprintf() sprintf         { return sprintf{} }
func Creat() creat             { return creat{} }
func Rem() rem                 { return rem{} }
func Oldfile() oldfile         { return oldfile{} }
func Msort() msort             { return msort{} }
func Filbuf() filbuf           { return filbuf{} }
func Setfil() setfil           { return setfil{} }
func Qsort() qsort             { return qsort{} }
func Insert() insert           { return insert{} }
func Wline() wline             { return wline{} }
func Div() div                 { return div{} }
func Cmpsave() cmpsave         { return cmpsave{} }
func Rline() rline             { return rline{} }
func Fopen() fopen             { return fopen{} }
func Mul() mul                 { return mul{} }
func Cmpa() cmpa               { return cmpa{} }
func Flsbuf() flsbuf           { return flsbuf{} }
func Xflsbuf() xflsbuf         { return xflsbuf{} }
func Write() write             { return write{} }
func Read() read               { return read{} }
func Exit() exit               { return exit{} }
func Endopen() endopen         { return endopen{} }
func Open() open               { return open{} }
func Findiop() findiop         { return findiop{} }
func Fflush() fflush           { return fflush{} }
func Malloc() malloc           { return malloc{} }
func Morecore() morecore       { return morecore{} }
func Demote() demote           { return demote{} }
func Getfreehdr() getfreehdr   { return getfreehdr{} }
func Free() free               { return free{} }
func Getpagesize() getpagesize { return getpagesize{} }
func Putfreehdr() putfreehdr   { return putfreehdr{} }
func Udiv() udiv               { return udiv{} }
func Umul() umul               { return umul{} }
func Sigvec() sigvec           { return sigvec{} }
func Moncontrol() moncontrol   { return moncontrol{} }
func Profil() profil           { return profil{} }
func Sigblock() sigblock       { return sigblock{} }
func Sigsetmask() sigsetmask   { return sigsetmask{} }
func Doprnt() doprnt           { return doprnt{} }
func Urem() urem               { return urem{} }
func Strlen() strlen           { return strlen{} }
func Localeconv() localeconv   { return localeconv{} }

// Stringer
func (start) String() string       { return "start" }
func (main) String() string        { return "main" }
func (on_exit) String() string     { return "on_exit" }
func (sort) String() string        { return "sort" }
func (merge) String() string       { return "merge" }
func (term) String() string        { return "term" }
func (signal) String() string      { return "signal" }
func (sbrk) String() string        { return "sbrk" }
func (unlink) String() string      { return "unlink" }
func (newfile) String() string     { return "newfile" }
func (fclose) String() string      { return "fclose" }
func (close) String() string       { return "close" }
func (brk) String() string         { return "brk" }
func (setbuf) String() string      { return "setbuf" }
func (copyproto) String() string   { return "copyproto" }
func (initree) String() string     { return "initree" }
func (safeoutfil) String() string  { return "safeoutfil" }
func (getpid) String() string      { return "getpid" }
func (sprintf) String() string     { return "sprintf" }
func (creat) String() string       { return "creat" }
func (rem) String() string         { return "rem" }
func (oldfile) String() string     { return "oldfile" }
func (msort) String() string       { return "msort" }
func (filbuf) String() string      { return "filbuf" }
func (setfil) String() string      { return "setfil" }
func (qsort) String() string       { return "qsort" }
func (insert) String() string      { return "insert" }
func (wline) String() string       { return "wline" }
func (div) String() string         { return "div" }
func (cmpsave) String() string     { return "cmpsave" }
func (rline) String() string       { return "rline" }
func (fopen) String() string       { return "fopen" }
func (mul) String() string         { return "mul" }
func (cmpa) String() string        { return "cmpa" }
func (flsbuf) String() string      { return "flsbuf" }
func (xflsbuf) String() string     { return "xflsbuf" }
func (write) String() string       { return "write" }
func (read) String() string        { return "read" }
func (exit) String() string        { return "exit" }
func (endopen) String() string     { return "endopen" }
func (open) String() string        { return "open" }
func (findiop) String() string     { return "findiop" }
func (fflush) String() string      { return "fflush" }
func (malloc) String() string      { return "malloc" }
func (morecore) String() string    { return "morecore" }
func (demote) String() string      { return "demote" }
func (getfreehdr) String() string  { return "getfreehdr" }
func (free) String() string        { return "free" }
func (getpagesize) String() string { return "getpagesize" }
func (putfreehdr) String() string  { return "putfreehdr" }
func (udiv) String() string        { return "udiv" }
func (umul) String() string        { return "umul" }
func (sigvec) String() string      { return "sigvec" }
func (moncontrol) String() string  { return "moncontrol" }
func (profil) String() string      { return "profil" }
func (sigblock) String() string    { return "sigblock" }
func (sigsetmask) String() string  { return "sigsetmask" }
func (doprnt) String() string      { return "doprnt" }
func (urem) String() string        { return "urem" }
func (strlen) String() string      { return "strlen" }
func (localeconv) String() string  { return "localeconv" }

// Closed for extension.
func (state) isState() {}

// Is this a valid state?
func (state) Valid() bool { return true }
