// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package shitpost

// Subgraph membership
type (
	Shitpost interface{ shitpost() }
)

func (p3) shitpost() {}

func (p0) shitpost() {}

func (p1) shitpost() {}

func (p2) shitpost() {}

func (p4) shitpost() {}

func (p5) shitpost() {}
