// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package g

// Subgraph membership
type (
	G        interface{ g() }
	Cluster0 interface{ cluster_0() }
	Cluster1 interface{ cluster_1() }
)

func (a0) g()         {}
func (a0) cluster_0() {}

func (a1) g()         {}
func (a1) cluster_0() {}

func (a2) cluster_0() {}

func (a3) g()         {}
func (a3) cluster_0() {}

func (b0) g()         {}
func (b0) cluster_1() {}

func (b1) cluster_1() {}

func (b2) g()         {}
func (b2) cluster_1() {}

func (b3) g()         {}
func (b3) cluster_1() {}

func (start) g() {}

func (end) g() {}
