// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package main

import (
	"basic/recover/with_gv_error_state/subgraph/shitpost/shitpost"
)

func main() {

	// any state can be an initial state
	s := shitpost.P3()

	// example transition
	s.P3()

	// these can be chained too.

	// illegal state transitions are syntactically invalid, and cannot be invoked.
}
