// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package prof

// Subgraph membership
type (
	Prof interface{ prof() }
)

func (start) prof() {}

func (main) prof() {}

func (on_exit) prof() {}

func (sort) prof() {}

func (merge) prof() {}

func (term) prof() {}

func (signal) prof() {}

func (sbrk) prof() {}

func (unlink) prof() {}

func (newfile) prof() {}

func (fclose) prof() {}

func (close) prof() {}

func (brk) prof() {}

func (setbuf) prof() {}

func (copyproto) prof() {}

func (initree) prof() {}

func (safeoutfil) prof() {}

func (getpid) prof() {}

func (sprintf) prof() {}

func (creat) prof() {}

func (rem) prof() {}

func (oldfile) prof() {}

func (msort) prof() {}

func (filbuf) prof() {}

func (setfil) prof() {}

func (qsort) prof() {}

func (insert) prof() {}

func (wline) prof() {}

func (div) prof() {}

func (cmpsave) prof() {}

func (rline) prof() {}

func (fopen) prof() {}

func (mul) prof() {}

func (cmpa) prof() {}

func (flsbuf) prof() {}

func (xflsbuf) prof() {}

func (write) prof() {}

func (read) prof() {}

func (exit) prof() {}

func (endopen) prof() {}

func (open) prof() {}

func (findiop) prof() {}

func (fflush) prof() {}

func (malloc) prof() {}

func (morecore) prof() {}

func (demote) prof() {}

func (getfreehdr) prof() {}

func (free) prof() {}

func (getpagesize) prof() {}

func (putfreehdr) prof() {}

func (udiv) prof() {}

func (umul) prof() {}

func (sigvec) prof() {}

func (moncontrol) prof() {}

func (profil) prof() {}

func (sigblock) prof() {}

func (sigsetmask) prof() {}

func (doprnt) prof() {}

func (urem) prof() {}

func (strlen) prof() {}

func (localeconv) prof() {}
