// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package prof

import (
	"fmt"
)

var (
	ErrFailTransition = fmt.Errorf("failed transition")
)

// doprnt → localeconv
func (doprnt) Localeconv() maybeLocaleconv {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: doprnt → localeconv", ErrFailTransition))
	}
	return localeconv{}
}

// doprnt → strlen
func (doprnt) Strlen() maybeStrlen {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: doprnt → strlen", ErrFailTransition))
	}
	return strlen{}
}

// doprnt → udiv
func (doprnt) Udiv() maybeUdiv {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: doprnt → udiv", ErrFailTransition))
	}
	return udiv{}
}

// doprnt → urem
func (doprnt) Urem() maybeUrem {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: doprnt → urem", ErrFailTransition))
	}
	return urem{}
}

// endopen → open
func (endopen) Open() maybeOpen {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: endopen → open", ErrFailTransition))
	}
	return open{}
}

// fclose → close
func (fclose) Close() maybeClose {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: fclose → close", ErrFailTransition))
	}
	return close{}
}

// fclose → fflush
func (fclose) Fflush() maybeFflush {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: fclose → fflush", ErrFailTransition))
	}
	return fflush{}
}

// fflush → xflsbuf
func (fflush) Xflsbuf() maybeXflsbuf {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: fflush → xflsbuf", ErrFailTransition))
	}
	return xflsbuf{}
}

// filbuf → read
func (filbuf) Read() maybeRead {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: filbuf → read", ErrFailTransition))
	}
	return read{}
}

// flsbuf → xflsbuf
func (flsbuf) Xflsbuf() maybeXflsbuf {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: flsbuf → xflsbuf", ErrFailTransition))
	}
	return xflsbuf{}
}

// fopen → endopen
func (fopen) Endopen() maybeEndopen {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: fopen → endopen", ErrFailTransition))
	}
	return endopen{}
}

// fopen → findiop
func (fopen) Findiop() maybeFindiop {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: fopen → findiop", ErrFailTransition))
	}
	return findiop{}
}

// free → insert
func (free) Insert() maybeInsert {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: free → insert", ErrFailTransition))
	}
	return insert{}
}

// getfreehdr → sbrk
func (getfreehdr) Sbrk() maybeSbrk {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: getfreehdr → sbrk", ErrFailTransition))
	}
	return sbrk{}
}

// insert → cmpa
func (insert) Cmpa() maybeCmpa {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: insert → cmpa", ErrFailTransition))
	}
	return cmpa{}
}

// insert → getfreehdr
func (insert) Getfreehdr() maybeGetfreehdr {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: insert → getfreehdr", ErrFailTransition))
	}
	return getfreehdr{}
}

// main → brk
func (main) Brk() maybeBrk {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → brk", ErrFailTransition))
	}
	return brk{}
}

// main → close
func (main) Close() maybeClose {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → close", ErrFailTransition))
	}
	return close{}
}

// main → copyproto
func (main) Copyproto() maybeCopyproto {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → copyproto", ErrFailTransition))
	}
	return copyproto{}
}

// main → creat
func (main) Creat() maybeCreat {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → creat", ErrFailTransition))
	}
	return creat{}
}

// main → fclose
func (main) Fclose() maybeFclose {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → fclose", ErrFailTransition))
	}
	return fclose{}
}

// main → getpid
func (main) Getpid() maybeGetpid {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → getpid", ErrFailTransition))
	}
	return getpid{}
}

// main → initree
func (main) Initree() maybeInitree {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → initree", ErrFailTransition))
	}
	return initree{}
}

// main → merge
func (main) Merge() maybeMerge {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → merge", ErrFailTransition))
	}
	return merge{}
}

// main → newfile
func (main) Newfile() maybeNewfile {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → newfile", ErrFailTransition))
	}
	return newfile{}
}

// main → oldfile
func (main) Oldfile() maybeOldfile {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → oldfile", ErrFailTransition))
	}
	return oldfile{}
}

// main → rem
func (main) Rem() maybeRem {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → rem", ErrFailTransition))
	}
	return rem{}
}

// main → safeoutfil
func (main) Safeoutfil() maybeSafeoutfil {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → safeoutfil", ErrFailTransition))
	}
	return safeoutfil{}
}

// main → sbrk
func (main) Sbrk() maybeSbrk {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → sbrk", ErrFailTransition))
	}
	return sbrk{}
}

// main → setbuf
func (main) Setbuf() maybeSetbuf {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → setbuf", ErrFailTransition))
	}
	return setbuf{}
}

// main → signal
func (main) Signal() maybeSignal {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → signal", ErrFailTransition))
	}
	return signal{}
}

// main → sort
func (main) Sort() maybeSort {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → sort", ErrFailTransition))
	}
	return sort{}
}

// main → sprintf
func (main) Sprintf() maybeSprintf {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → sprintf", ErrFailTransition))
	}
	return sprintf{}
}

// main → term
func (main) Term() maybeTerm {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → term", ErrFailTransition))
	}
	return term{}
}

// main → unlink
func (main) Unlink() maybeUnlink {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: main → unlink", ErrFailTransition))
	}
	return unlink{}
}

// malloc → demote
func (malloc) Demote() maybeDemote {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: malloc → demote", ErrFailTransition))
	}
	return demote{}
}

// malloc → morecore
func (malloc) Morecore() maybeMorecore {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: malloc → morecore", ErrFailTransition))
	}
	return morecore{}
}

// merge → cmpsave
func (merge) Cmpsave() maybeCmpsave {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: merge → cmpsave", ErrFailTransition))
	}
	return cmpsave{}
}

// merge → fclose
func (merge) Fclose() maybeFclose {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: merge → fclose", ErrFailTransition))
	}
	return fclose{}
}

// merge → fopen
func (merge) Fopen() maybeFopen {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: merge → fopen", ErrFailTransition))
	}
	return fopen{}
}

// merge → insert
func (merge) Insert() maybeInsert {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: merge → insert", ErrFailTransition))
	}
	return insert{}
}

// merge → mul
func (merge) Mul() maybeMul {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: merge → mul", ErrFailTransition))
	}
	return mul{}
}

// merge → rline
func (merge) Rline() maybeRline {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: merge → rline", ErrFailTransition))
	}
	return rline{}
}

// merge → setbuf
func (merge) Setbuf() maybeSetbuf {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: merge → setbuf", ErrFailTransition))
	}
	return setbuf{}
}

// merge → setfil
func (merge) Setfil() maybeSetfil {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: merge → setfil", ErrFailTransition))
	}
	return setfil{}
}

// merge → unlink
func (merge) Unlink() maybeUnlink {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: merge → unlink", ErrFailTransition))
	}
	return unlink{}
}

// merge → wline
func (merge) Wline() maybeWline {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: merge → wline", ErrFailTransition))
	}
	return wline{}
}

// moncontrol → profil
func (moncontrol) Profil() maybeProfil {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: moncontrol → profil", ErrFailTransition))
	}
	return profil{}
}

// morecore → free
func (morecore) Free() maybeFree {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: morecore → free", ErrFailTransition))
	}
	return free{}
}

// morecore → getfreehdr
func (morecore) Getfreehdr() maybeGetfreehdr {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: morecore → getfreehdr", ErrFailTransition))
	}
	return getfreehdr{}
}

// morecore → getpagesize
func (morecore) Getpagesize() maybeGetpagesize {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: morecore → getpagesize", ErrFailTransition))
	}
	return getpagesize{}
}

// morecore → putfreehdr
func (morecore) Putfreehdr() maybePutfreehdr {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: morecore → putfreehdr", ErrFailTransition))
	}
	return putfreehdr{}
}

// morecore → sbrk
func (morecore) Sbrk() maybeSbrk {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: morecore → sbrk", ErrFailTransition))
	}
	return sbrk{}
}

// morecore → udiv
func (morecore) Udiv() maybeUdiv {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: morecore → udiv", ErrFailTransition))
	}
	return udiv{}
}

// morecore → umul
func (morecore) Umul() maybeUmul {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: morecore → umul", ErrFailTransition))
	}
	return umul{}
}

// msort → cmpsave
func (msort) Cmpsave() maybeCmpsave {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: msort → cmpsave", ErrFailTransition))
	}
	return cmpsave{}
}

// msort → div
func (msort) Div() maybeDiv {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: msort → div", ErrFailTransition))
	}
	return div{}
}

// msort → insert
func (msort) Insert() maybeInsert {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: msort → insert", ErrFailTransition))
	}
	return insert{}
}

// msort → qsort
func (msort) Qsort() maybeQsort {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: msort → qsort", ErrFailTransition))
	}
	return qsort{}
}

// msort → wline
func (msort) Wline() maybeWline {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: msort → wline", ErrFailTransition))
	}
	return wline{}
}

// newfile → fopen
func (newfile) Fopen() maybeFopen {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: newfile → fopen", ErrFailTransition))
	}
	return fopen{}
}

// newfile → setfil
func (newfile) Setfil() maybeSetfil {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: newfile → setfil", ErrFailTransition))
	}
	return setfil{}
}

// on_exit → malloc
func (on_exit) Malloc() maybeMalloc {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: on_exit → malloc", ErrFailTransition))
	}
	return malloc{}
}

// qsort → cmpa
func (qsort) Cmpa() maybeCmpa {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: qsort → cmpa", ErrFailTransition))
	}
	return cmpa{}
}

// rline → filbuf
func (rline) Filbuf() maybeFilbuf {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: rline → filbuf", ErrFailTransition))
	}
	return filbuf{}
}

// setfil → div
func (setfil) Div() maybeDiv {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: setfil → div", ErrFailTransition))
	}
	return div{}
}

// setfil → rem
func (setfil) Rem() maybeRem {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: setfil → rem", ErrFailTransition))
	}
	return rem{}
}

// signal → sigvec
func (signal) Sigvec() maybeSigvec {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: signal → sigvec", ErrFailTransition))
	}
	return sigvec{}
}

// sigvec → sigblock
func (sigvec) Sigblock() maybeSigblock {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: sigvec → sigblock", ErrFailTransition))
	}
	return sigblock{}
}

// sigvec → sigsetmask
func (sigvec) Sigsetmask() maybeSigsetmask {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: sigvec → sigsetmask", ErrFailTransition))
	}
	return sigsetmask{}
}

// sort → fclose
func (sort) Fclose() maybeFclose {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: sort → fclose", ErrFailTransition))
	}
	return fclose{}
}

// sort → filbuf
func (sort) Filbuf() maybeFilbuf {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: sort → filbuf", ErrFailTransition))
	}
	return filbuf{}
}

// sort → msort
func (sort) Msort() maybeMsort {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: sort → msort", ErrFailTransition))
	}
	return msort{}
}

// sort → newfile
func (sort) Newfile() maybeNewfile {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: sort → newfile", ErrFailTransition))
	}
	return newfile{}
}

// sort → setbuf
func (sort) Setbuf() maybeSetbuf {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: sort → setbuf", ErrFailTransition))
	}
	return setbuf{}
}

// sort → setfil
func (sort) Setfil() maybeSetfil {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: sort → setfil", ErrFailTransition))
	}
	return setfil{}
}

// sprintf → doprnt
func (sprintf) Doprnt() maybeDoprnt {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: sprintf → doprnt", ErrFailTransition))
	}
	return doprnt{}
}

// start → main
func (start) Main() maybeMain {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: start → main", ErrFailTransition))
	}
	return main{}
}

// start → on_exit
func (start) OnExit() maybeOnExit {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: start → on_exit", ErrFailTransition))
	}
	return on_exit{}
}

// term → exit
func (term) Exit() maybeExit {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: term → exit", ErrFailTransition))
	}
	return exit{}
}

// term → setfil
func (term) Setfil() maybeSetfil {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: term → setfil", ErrFailTransition))
	}
	return setfil{}
}

// term → signal
func (term) Signal() maybeSignal {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: term → signal", ErrFailTransition))
	}
	return signal{}
}

// term → unlink
func (term) Unlink() maybeUnlink {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: term → unlink", ErrFailTransition))
	}
	return unlink{}
}

// wline → flsbuf
func (wline) Flsbuf() maybeFlsbuf {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: wline → flsbuf", ErrFailTransition))
	}
	return flsbuf{}
}

// xflsbuf → write
func (xflsbuf) Write() maybeWrite {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: xflsbuf → write", ErrFailTransition))
	}
	return write{}
}
