// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
package engine

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		Start() maybeStart
		Paused() maybePaused
		Running() maybeRunning
		Finished() maybeFinished
		Killed() maybeKilled
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

var (
	ErrFailCascade = errors.New("cascading failure")
)

// Cascading Transitions
func (e _err) Start() maybeStart       { return _err{error: ErrFailCascade, from: e, to: start{}} }
func (e _err) Paused() maybePaused     { return _err{error: ErrFailCascade, from: e, to: paused{}} }
func (e _err) Running() maybeRunning   { return _err{error: ErrFailCascade, from: e, to: running{}} }
func (e _err) Finished() maybeFinished { return _err{error: ErrFailCascade, from: e, to: finished{}} }
func (e _err) Killed() maybeKilled     { return _err{error: ErrFailCascade, from: e, to: killed{}} }

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
