// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package engine

// Subgraph membership
type (
	Engine interface{ engine() }
)

func (start) engine() {}

func (paused) engine() {}

func (running) engine() {}

func (finished) engine() {}

func (killed) engine() {}
