// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package shitpost

import (
	"fmt"
)

var (
	ErrFailTransition = fmt.Errorf("failed transition")
)

// p0 → p1
func (p0) P1() maybeP1 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p0 → p1", ErrFailTransition))
	}
	return p1{}
}

// p0 → p2
func (p0) P2() maybeP2 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p0 → p2", ErrFailTransition))
	}
	return p2{}
}

// p1 → p1
func (p1) P1() maybeP1 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p1 → p1", ErrFailTransition))
	}
	return p1{}
}

// p1 → p2
func (p1) P2() maybeP2 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p1 → p2", ErrFailTransition))
	}
	return p2{}
}

// p1 → p3
func (p1) P3() maybeP3 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p1 → p3", ErrFailTransition))
	}
	return p3{}
}

// p2 → p0
func (p2) P0() maybeP0 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p2 → p0", ErrFailTransition))
	}
	return p0{}
}

// p2 → p3
func (p2) P3() maybeP3 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p2 → p3", ErrFailTransition))
	}
	return p3{}
}

// p2 → p4
func (p2) P4() maybeP4 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p2 → p4", ErrFailTransition))
	}
	return p4{}
}

// p3 → p3
func (p3) P3() maybeP3 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p3 → p3", ErrFailTransition))
	}
	return p3{}
}

// p3 → p4
func (p3) P4() maybeP4 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p3 → p4", ErrFailTransition))
	}
	return p4{}
}

// p4 → p5
func (p4) P5() maybeP5 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p4 → p5", ErrFailTransition))
	}
	return p5{}
}

// p5 → p2
func (p5) P2() maybeP2 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p5 → p2", ErrFailTransition))
	}
	return p2{}
}

// p5 → p3
func (p5) P3() maybeP3 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p5 → p3", ErrFailTransition))
	}
	return p3{}
}

// p5 → p5
func (p5) P5() maybeP5 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: p5 → p5", ErrFailTransition))
	}
	return p5{}
}
