// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package prof

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		Start() maybeStart
		Main() maybeMain
		OnExit() maybeOnExit
		Sort() maybeSort
		Merge() maybeMerge
		Term() maybeTerm
		Signal() maybeSignal
		Sbrk() maybeSbrk
		Unlink() maybeUnlink
		Newfile() maybeNewfile
		Fclose() maybeFclose
		Close() maybeClose
		Brk() maybeBrk
		Setbuf() maybeSetbuf
		Copyproto() maybeCopyproto
		Initree() maybeInitree
		Safeoutfil() maybeSafeoutfil
		Getpid() maybeGetpid
		Sprintf() maybeSprintf
		Creat() maybeCreat
		Rem() maybeRem
		Oldfile() maybeOldfile
		Msort() maybeMsort
		Filbuf() maybeFilbuf
		Setfil() maybeSetfil
		Qsort() maybeQsort
		Insert() maybeInsert
		Wline() maybeWline
		Div() maybeDiv
		Cmpsave() maybeCmpsave
		Rline() maybeRline
		Fopen() maybeFopen
		Mul() maybeMul
		Cmpa() maybeCmpa
		Flsbuf() maybeFlsbuf
		Xflsbuf() maybeXflsbuf
		Write() maybeWrite
		Read() maybeRead
		Exit() maybeExit
		Endopen() maybeEndopen
		Open() maybeOpen
		Findiop() maybeFindiop
		Fflush() maybeFflush
		Malloc() maybeMalloc
		Morecore() maybeMorecore
		Demote() maybeDemote
		Getfreehdr() maybeGetfreehdr
		Free() maybeFree
		Getpagesize() maybeGetpagesize
		Putfreehdr() maybePutfreehdr
		Udiv() maybeUdiv
		Umul() maybeUmul
		Sigvec() maybeSigvec
		Moncontrol() maybeMoncontrol
		Profil() maybeProfil
		Sigblock() maybeSigblock
		Sigsetmask() maybeSigsetmask
		Doprnt() maybeDoprnt
		Urem() maybeUrem
		Strlen() maybeStrlen
		Localeconv() maybeLocaleconv
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

// Blackhole Transitions

func (e _err) Start() maybeStart             { return e }
func (e _err) Main() maybeMain               { return e }
func (e _err) OnExit() maybeOnExit           { return e }
func (e _err) Sort() maybeSort               { return e }
func (e _err) Merge() maybeMerge             { return e }
func (e _err) Term() maybeTerm               { return e }
func (e _err) Signal() maybeSignal           { return e }
func (e _err) Sbrk() maybeSbrk               { return e }
func (e _err) Unlink() maybeUnlink           { return e }
func (e _err) Newfile() maybeNewfile         { return e }
func (e _err) Fclose() maybeFclose           { return e }
func (e _err) Close() maybeClose             { return e }
func (e _err) Brk() maybeBrk                 { return e }
func (e _err) Setbuf() maybeSetbuf           { return e }
func (e _err) Copyproto() maybeCopyproto     { return e }
func (e _err) Initree() maybeInitree         { return e }
func (e _err) Safeoutfil() maybeSafeoutfil   { return e }
func (e _err) Getpid() maybeGetpid           { return e }
func (e _err) Sprintf() maybeSprintf         { return e }
func (e _err) Creat() maybeCreat             { return e }
func (e _err) Rem() maybeRem                 { return e }
func (e _err) Oldfile() maybeOldfile         { return e }
func (e _err) Msort() maybeMsort             { return e }
func (e _err) Filbuf() maybeFilbuf           { return e }
func (e _err) Setfil() maybeSetfil           { return e }
func (e _err) Qsort() maybeQsort             { return e }
func (e _err) Insert() maybeInsert           { return e }
func (e _err) Wline() maybeWline             { return e }
func (e _err) Div() maybeDiv                 { return e }
func (e _err) Cmpsave() maybeCmpsave         { return e }
func (e _err) Rline() maybeRline             { return e }
func (e _err) Fopen() maybeFopen             { return e }
func (e _err) Mul() maybeMul                 { return e }
func (e _err) Cmpa() maybeCmpa               { return e }
func (e _err) Flsbuf() maybeFlsbuf           { return e }
func (e _err) Xflsbuf() maybeXflsbuf         { return e }
func (e _err) Write() maybeWrite             { return e }
func (e _err) Read() maybeRead               { return e }
func (e _err) Exit() maybeExit               { return e }
func (e _err) Endopen() maybeEndopen         { return e }
func (e _err) Open() maybeOpen               { return e }
func (e _err) Findiop() maybeFindiop         { return e }
func (e _err) Fflush() maybeFflush           { return e }
func (e _err) Malloc() maybeMalloc           { return e }
func (e _err) Morecore() maybeMorecore       { return e }
func (e _err) Demote() maybeDemote           { return e }
func (e _err) Getfreehdr() maybeGetfreehdr   { return e }
func (e _err) Free() maybeFree               { return e }
func (e _err) Getpagesize() maybeGetpagesize { return e }
func (e _err) Putfreehdr() maybePutfreehdr   { return e }
func (e _err) Udiv() maybeUdiv               { return e }
func (e _err) Umul() maybeUmul               { return e }
func (e _err) Sigvec() maybeSigvec           { return e }
func (e _err) Moncontrol() maybeMoncontrol   { return e }
func (e _err) Profil() maybeProfil           { return e }
func (e _err) Sigblock() maybeSigblock       { return e }
func (e _err) Sigsetmask() maybeSigsetmask   { return e }
func (e _err) Doprnt() maybeDoprnt           { return e }
func (e _err) Urem() maybeUrem               { return e }
func (e _err) Strlen() maybeStrlen           { return e }
func (e _err) Localeconv() maybeLocaleconv   { return e }

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
