// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package prof

// state transition interfaces
type (
	maybeStart interface {
		State

		Main() maybeMain
		OnExit() maybeOnExit
	}
	maybeMain interface {
		State

		Brk() maybeBrk
		Close() maybeClose
		Copyproto() maybeCopyproto
		Creat() maybeCreat
		Fclose() maybeFclose
		Getpid() maybeGetpid
		Initree() maybeInitree
		Merge() maybeMerge
		Newfile() maybeNewfile
		Oldfile() maybeOldfile
		Rem() maybeRem
		Safeoutfil() maybeSafeoutfil
		Sbrk() maybeSbrk
		Setbuf() maybeSetbuf
		Signal() maybeSignal
		Sort() maybeSort
		Sprintf() maybeSprintf
		Term() maybeTerm
		Unlink() maybeUnlink
	}
	maybeOnExit interface {
		State

		Malloc() maybeMalloc
	}
	maybeSort interface {
		State

		Fclose() maybeFclose
		Filbuf() maybeFilbuf
		Msort() maybeMsort
		Newfile() maybeNewfile
		Setbuf() maybeSetbuf
		Setfil() maybeSetfil
	}
	maybeMerge interface {
		State

		Cmpsave() maybeCmpsave
		Fclose() maybeFclose
		Fopen() maybeFopen
		Insert() maybeInsert
		Mul() maybeMul
		Rline() maybeRline
		Setbuf() maybeSetbuf
		Setfil() maybeSetfil
		Unlink() maybeUnlink
		Wline() maybeWline
	}
	maybeTerm interface {
		State

		Exit() maybeExit
		Setfil() maybeSetfil
		Signal() maybeSignal
		Unlink() maybeUnlink
	}
	maybeSignal interface {
		State

		Sigvec() maybeSigvec
	}
	maybeSbrk interface {
		State
	}
	maybeUnlink interface {
		State
	}
	maybeNewfile interface {
		State

		Fopen() maybeFopen
		Setfil() maybeSetfil
	}
	maybeFclose interface {
		State

		Close() maybeClose
		Fflush() maybeFflush
	}
	maybeClose interface {
		State
	}
	maybeBrk interface {
		State
	}
	maybeSetbuf interface {
		State
	}
	maybeCopyproto interface {
		State
	}
	maybeInitree interface {
		State
	}
	maybeSafeoutfil interface {
		State
	}
	maybeGetpid interface {
		State
	}
	maybeSprintf interface {
		State

		Doprnt() maybeDoprnt
	}
	maybeCreat interface {
		State
	}
	maybeRem interface {
		State
	}
	maybeOldfile interface {
		State
	}
	maybeMsort interface {
		State

		Cmpsave() maybeCmpsave
		Div() maybeDiv
		Insert() maybeInsert
		Qsort() maybeQsort
		Wline() maybeWline
	}
	maybeFilbuf interface {
		State

		Read() maybeRead
	}
	maybeSetfil interface {
		State

		Div() maybeDiv
		Rem() maybeRem
	}
	maybeQsort interface {
		State

		Cmpa() maybeCmpa
	}
	maybeInsert interface {
		State

		Cmpa() maybeCmpa
		Getfreehdr() maybeGetfreehdr
	}
	maybeWline interface {
		State

		Flsbuf() maybeFlsbuf
	}
	maybeDiv interface {
		State
	}
	maybeCmpsave interface {
		State
	}
	maybeRline interface {
		State

		Filbuf() maybeFilbuf
	}
	maybeFopen interface {
		State

		Endopen() maybeEndopen
		Findiop() maybeFindiop
	}
	maybeMul interface {
		State
	}
	maybeCmpa interface {
		State
	}
	maybeFlsbuf interface {
		State

		Xflsbuf() maybeXflsbuf
	}
	maybeXflsbuf interface {
		State

		Write() maybeWrite
	}
	maybeWrite interface {
		State
	}
	maybeRead interface {
		State
	}
	maybeExit interface {
		State
	}
	maybeEndopen interface {
		State

		Open() maybeOpen
	}
	maybeOpen interface {
		State
	}
	maybeFindiop interface {
		State
	}
	maybeFflush interface {
		State

		Xflsbuf() maybeXflsbuf
	}
	maybeMalloc interface {
		State

		Demote() maybeDemote
		Morecore() maybeMorecore
	}
	maybeMorecore interface {
		State

		Free() maybeFree
		Getfreehdr() maybeGetfreehdr
		Getpagesize() maybeGetpagesize
		Putfreehdr() maybePutfreehdr
		Sbrk() maybeSbrk
		Udiv() maybeUdiv
		Umul() maybeUmul
	}
	maybeDemote interface {
		State
	}
	maybeGetfreehdr interface {
		State

		Sbrk() maybeSbrk
	}
	maybeFree interface {
		State

		Insert() maybeInsert
	}
	maybeGetpagesize interface {
		State
	}
	maybePutfreehdr interface {
		State
	}
	maybeUdiv interface {
		State
	}
	maybeUmul interface {
		State
	}
	maybeSigvec interface {
		State

		Sigblock() maybeSigblock
		Sigsetmask() maybeSigsetmask
	}
	maybeMoncontrol interface {
		State

		Profil() maybeProfil
	}
	maybeProfil interface {
		State
	}
	maybeSigblock interface {
		State
	}
	maybeSigsetmask interface {
		State
	}
	maybeDoprnt interface {
		State

		Localeconv() maybeLocaleconv
		Strlen() maybeStrlen
		Udiv() maybeUdiv
		Urem() maybeUrem
	}
	maybeUrem interface {
		State
	}
	maybeStrlen interface {
		State
	}
	maybeLocaleconv interface {
		State
	}
)
