// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package finite_state_machine

// Subgraph membership
type (
	FiniteStateMachine interface{ finite_state_machine() }
)

func (lr_0) finite_state_machine() {}

func (lr_3) finite_state_machine() {}

func (lr_4) finite_state_machine() {}

func (lr_8) finite_state_machine() {}

func (lr_2) finite_state_machine() {}

func (lr_1) finite_state_machine() {}

func (lr_6) finite_state_machine() {}

func (lr_5) finite_state_machine() {}

func (lr_7) finite_state_machine() {}
