// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package finite_state_machine

import (
	"fmt"
)

var (
	ErrFailTransition = fmt.Errorf("failed transition")
)

// LR_0 → LR_1
func (lr_0) LR1() maybeLR1 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_0 → LR_1", ErrFailTransition))
	}
	return lr_1{}
}

// LR_0 → LR_2
func (lr_0) LR2() maybeLR2 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_0 → LR_2", ErrFailTransition))
	}
	return lr_2{}
}

// LR_1 → LR_3
func (lr_1) LR3() maybeLR3 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_1 → LR_3", ErrFailTransition))
	}
	return lr_3{}
}

// LR_2 → LR_4
func (lr_2) LR4() maybeLR4 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_2 → LR_4", ErrFailTransition))
	}
	return lr_4{}
}

// LR_2 → LR_5
func (lr_2) LR5() maybeLR5 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_2 → LR_5", ErrFailTransition))
	}
	return lr_5{}
}

// LR_2 → LR_6
func (lr_2) LR6() maybeLR6 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_2 → LR_6", ErrFailTransition))
	}
	return lr_6{}
}

// LR_5 → LR_5
func (lr_5) LR5() maybeLR5 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_5 → LR_5", ErrFailTransition))
	}
	return lr_5{}
}

// LR_5 → LR_7
func (lr_5) LR7() maybeLR7 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_5 → LR_7", ErrFailTransition))
	}
	return lr_7{}
}

// LR_6 → LR_5
func (lr_6) LR5() maybeLR5 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_6 → LR_5", ErrFailTransition))
	}
	return lr_5{}
}

// LR_6 → LR_6
func (lr_6) LR6() maybeLR6 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_6 → LR_6", ErrFailTransition))
	}
	return lr_6{}
}

// LR_7 → LR_5
func (lr_7) LR5() maybeLR5 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_7 → LR_5", ErrFailTransition))
	}
	return lr_5{}
}

// LR_7 → LR_8
func (lr_7) LR8() maybeLR8 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_7 → LR_8", ErrFailTransition))
	}
	return lr_8{}
}

// LR_8 → LR_5
func (lr_8) LR5() maybeLR5 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_8 → LR_5", ErrFailTransition))
	}
	return lr_5{}
}

// LR_8 → LR_6
func (lr_8) LR6() maybeLR6 {
	// TODO: implement
	if false {
		// Error case
		panic(fmt.Errorf("%w: LR_8 → LR_6", ErrFailTransition))
	}
	return lr_6{}
}
