// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package finite_state_machine

import "fmt"

// Internal structures
type (
	state struct{}

	lr_0 struct{ state }
	lr_3 struct{ state }
	lr_4 struct{ state }
	lr_8 struct{ state }
	lr_2 struct{ state }
	lr_1 struct{ state }
	lr_6 struct{ state }
	lr_5 struct{ state }
	lr_7 struct{ state }

	State interface {
		fmt.Stringer
		Valid() bool
		isState() // marker
	}
)

// Entry points
func LR0() lr_0 { return lr_0{} }
func LR3() lr_3 { return lr_3{} }
func LR4() lr_4 { return lr_4{} }
func LR8() lr_8 { return lr_8{} }
func LR2() lr_2 { return lr_2{} }
func LR1() lr_1 { return lr_1{} }
func LR6() lr_6 { return lr_6{} }
func LR5() lr_5 { return lr_5{} }
func LR7() lr_7 { return lr_7{} }

// Stringer
func (lr_0) String() string { return "LR_0" }
func (lr_3) String() string { return "LR_3" }
func (lr_4) String() string { return "LR_4" }
func (lr_8) String() string { return "LR_8" }
func (lr_2) String() string { return "LR_2" }
func (lr_1) String() string { return "LR_1" }
func (lr_6) String() string { return "LR_6" }
func (lr_5) String() string { return "LR_5" }
func (lr_7) String() string { return "LR_7" }

// Closed for extension.
func (state) isState() {}

// Is this a valid state?
func (state) Valid() bool { return true }
