// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package finite_state_machine

import (
	"fmt"
)

var (
	ErrFailTransition = fmt.Errorf("failed transition")
)

// LR_0 → LR_1
func (lr_0) LR1() maybeLR1 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_0{}, to: lr_1{}}
	}
	return lr_1{}
}

// LR_0 → LR_2
func (lr_0) LR2() maybeLR2 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_0{}, to: lr_2{}}
	}
	return lr_2{}
}

// LR_1 → LR_3
func (lr_1) LR3() maybeLR3 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_1{}, to: lr_3{}}
	}
	return lr_3{}
}

// LR_2 → LR_4
func (lr_2) LR4() maybeLR4 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_2{}, to: lr_4{}}
	}
	return lr_4{}
}

// LR_2 → LR_5
func (lr_2) LR5() maybeLR5 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_2{}, to: lr_5{}}
	}
	return lr_5{}
}

// LR_2 → LR_6
func (lr_2) LR6() maybeLR6 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_2{}, to: lr_6{}}
	}
	return lr_6{}
}

// LR_5 → LR_5
func (lr_5) LR5() maybeLR5 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_5{}, to: lr_5{}}
	}
	return lr_5{}
}

// LR_5 → LR_7
func (lr_5) LR7() maybeLR7 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_5{}, to: lr_7{}}
	}
	return lr_7{}
}

// LR_6 → LR_5
func (lr_6) LR5() maybeLR5 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_6{}, to: lr_5{}}
	}
	return lr_5{}
}

// LR_6 → LR_6
func (lr_6) LR6() maybeLR6 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_6{}, to: lr_6{}}
	}
	return lr_6{}
}

// LR_7 → LR_5
func (lr_7) LR5() maybeLR5 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_7{}, to: lr_5{}}
	}
	return lr_5{}
}

// LR_7 → LR_8
func (lr_7) LR8() maybeLR8 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_7{}, to: lr_8{}}
	}
	return lr_8{}
}

// LR_8 → LR_5
func (lr_8) LR5() maybeLR5 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_8{}, to: lr_5{}}
	}
	return lr_5{}
}

// LR_8 → LR_6
func (lr_8) LR6() maybeLR6 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: lr_8{}, to: lr_6{}}
	}
	return lr_6{}
}
