// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package shitpost

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		P3() maybeP3
		P0() maybeP0
		P1() maybeP1
		P2() maybeP2
		P4() maybeP4
		P5() maybeP5
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

// Error recovery states
func (e _err) P3() maybeP3 {
	// TODO: implement
	if false {
		// Recovery case
		return P3()
	}
	return e
}
func (e _err) P0() maybeP0 {
	// TODO: implement
	if false {
		// Recovery case
		return P0()
	}
	return e
}
func (e _err) P1() maybeP1 {
	// TODO: implement
	if false {
		// Recovery case
		return P1()
	}
	return e
}
func (e _err) P2() maybeP2 {
	// TODO: implement
	if false {
		// Recovery case
		return P2()
	}
	return e
}
func (e _err) P4() maybeP4 {
	// TODO: implement
	if false {
		// Recovery case
		return P4()
	}
	return e
}
func (e _err) P5() maybeP5 {
	// TODO: implement
	if false {
		// Recovery case
		return P5()
	}
	return e
}

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
