// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package finite_state_machine

// state transition interfaces
type (
	maybeLR0 interface {
		State

		LR1() maybeLR1
		LR2() maybeLR2
	}
	maybeLR3 interface {
		State
	}
	maybeLR4 interface {
		State
	}
	maybeLR8 interface {
		State

		LR5() maybeLR5
		LR6() maybeLR6
	}
	maybeLR2 interface {
		State

		LR4() maybeLR4
		LR5() maybeLR5
		LR6() maybeLR6
	}
	maybeLR1 interface {
		State

		LR3() maybeLR3
	}
	maybeLR6 interface {
		State

		LR5() maybeLR5
		LR6() maybeLR6
	}
	maybeLR5 interface {
		State

		LR5() maybeLR5
		LR7() maybeLR7
	}
	maybeLR7 interface {
		State

		LR5() maybeLR5
		LR8() maybeLR8
	}
)
