// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package g

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		A0() maybeA0
		A1() maybeA1
		A2() maybeA2
		A3() maybeA3
		B0() maybeB0
		B1() maybeB1
		B2() maybeB2
		B3() maybeB3
		Start() maybeStart
		End() maybeEnd
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

// Error recovery states
func (e _err) A0() maybeA0 {
	// TODO: implement
	if false {
		// Recovery case
		return A0()
	}
	return e
}
func (e _err) A1() maybeA1 {
	// TODO: implement
	if false {
		// Recovery case
		return A1()
	}
	return e
}
func (e _err) A2() maybeA2 {
	// TODO: implement
	if false {
		// Recovery case
		return A2()
	}
	return e
}
func (e _err) A3() maybeA3 {
	// TODO: implement
	if false {
		// Recovery case
		return A3()
	}
	return e
}
func (e _err) B0() maybeB0 {
	// TODO: implement
	if false {
		// Recovery case
		return B0()
	}
	return e
}
func (e _err) B1() maybeB1 {
	// TODO: implement
	if false {
		// Recovery case
		return B1()
	}
	return e
}
func (e _err) B2() maybeB2 {
	// TODO: implement
	if false {
		// Recovery case
		return B2()
	}
	return e
}
func (e _err) B3() maybeB3 {
	// TODO: implement
	if false {
		// Recovery case
		return B3()
	}
	return e
}
func (e _err) Start() maybeStart {
	// TODO: implement
	if false {
		// Recovery case
		return Start()
	}
	return e
}
func (e _err) End() maybeEnd {
	// TODO: implement
	if false {
		// Recovery case
		return End()
	}
	return e
}

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
