// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package engine

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		Start() maybeStart
		Paused() maybePaused
		Running() maybeRunning
		Finished() maybeFinished
		Killed() maybeKilled
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

// Error recovery states
func (e _err) Start() maybeStart {
	// TODO: implement
	if false {
		// Recovery case
		return Start()
	}
	return e
}
func (e _err) Paused() maybePaused {
	// TODO: implement
	if false {
		// Recovery case
		return Paused()
	}
	return e
}
func (e _err) Running() maybeRunning {
	// TODO: implement
	if false {
		// Recovery case
		return Running()
	}
	return e
}
func (e _err) Finished() maybeFinished {
	// TODO: implement
	if false {
		// Recovery case
		return Finished()
	}
	return e
}
func (e _err) Killed() maybeKilled {
	// TODO: implement
	if false {
		// Recovery case
		return Killed()
	}
	return e
}

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
