// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package disconnected

import "fmt"

// Internal structures
type (
	state struct{}

	a struct{ state }
	b struct{ state }
	c struct{ state }
	d struct{ state }
	e struct{ state }
	f struct{ state }

	State interface {
		fmt.Stringer
		Valid() bool
		isState() // marker
	}
)

// Entry points
func A() a { return a{} }
func B() b { return b{} }
func C() c { return c{} }
func D() d { return d{} }
func E() e { return e{} }
func F() f { return f{} }

// Stringer
func (a) String() string { return "A" }
func (b) String() string { return "B" }
func (c) String() string { return "C" }
func (d) String() string { return "D" }
func (e) String() string { return "E" }
func (f) String() string { return "F" }

// Closed for extension.
func (state) isState() {}

// Is this a valid state?
func (state) Valid() bool { return true }
