// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package main

import (
	"basic/blackhole/no_gv_error_state/subgraph/finite_state_machine/finite_state_machine"
)

func main() {

	// any state can be an initial state
	s := finite_state_machine.LR0()

	// example transition
	s.LR2()

	// these can be chained too.

	// illegal state transitions are syntactically invalid, and cannot be invoked.
}
