// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package g

import (
	"fmt"
)

var (
	ErrFailTransition = fmt.Errorf("failed transition")
)

// a0 → a1
func (a0) A1() maybeA1 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: a0{}, to: a1{}}
	}
	return a1{}
}

// a1 → a2
func (a1) A2() maybeA2 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: a1{}, to: a2{}}
	}
	return a2{}
}

// a1 → b3
func (a1) B3() maybeB3 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: a1{}, to: b3{}}
	}
	return b3{}
}

// a2 → a3
func (a2) A3() maybeA3 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: a2{}, to: a3{}}
	}
	return a3{}
}

// a3 → a0
func (a3) A0() maybeA0 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: a3{}, to: a0{}}
	}
	return a0{}
}

// a3 → end
func (a3) End() maybeEnd {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: a3{}, to: end{}}
	}
	return end{}
}

// b0 → b1
func (b0) B1() maybeB1 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: b0{}, to: b1{}}
	}
	return b1{}
}

// b1 → b2
func (b1) B2() maybeB2 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: b1{}, to: b2{}}
	}
	return b2{}
}

// b2 → a3
func (b2) A3() maybeA3 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: b2{}, to: a3{}}
	}
	return a3{}
}

// b2 → b3
func (b2) B3() maybeB3 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: b2{}, to: b3{}}
	}
	return b3{}
}

// b3 → end
func (b3) End() maybeEnd {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: b3{}, to: end{}}
	}
	return end{}
}

// start → a0
func (start) A0() maybeA0 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: start{}, to: a0{}}
	}
	return a0{}
}

// start → b0
func (start) B0() maybeB0 {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: start{}, to: b0{}}
	}
	return b0{}
}
