// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package disconnected

// Subgraph membership
type (
	Disconnected interface{ disconnected() }
	Blue         interface{ blue() }
	Red          interface{ red() }
)

func (a) red() {}

func (b) red() {}

func (c) red() {}

func (d) blue() {}

func (e) blue() {}

func (f) blue() {}
