// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
package shitpost

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		P3() maybeP3
		P0() maybeP0
		P1() maybeP1
		P2() maybeP2
		P4() maybeP4
		P5() maybeP5
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

var (
	ErrFailCascade = errors.New("cascading failure")
)

// Cascading Transitions
func (e _err) P3() maybeP3 { return _err{error: ErrFailCascade, from: e, to: p3{}} }
func (e _err) P0() maybeP0 { return _err{error: ErrFailCascade, from: e, to: p0{}} }
func (e _err) P1() maybeP1 { return _err{error: ErrFailCascade, from: e, to: p1{}} }
func (e _err) P2() maybeP2 { return _err{error: ErrFailCascade, from: e, to: p2{}} }
func (e _err) P4() maybeP4 { return _err{error: ErrFailCascade, from: e, to: p4{}} }
func (e _err) P5() maybeP5 { return _err{error: ErrFailCascade, from: e, to: p5{}} }

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
