// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package shitpost

// state transition interfaces
type (
	maybeP3 interface {
		State

		P3() maybeP3
		P4() maybeP4
	}
	maybeP0 interface {
		State

		P1() maybeP1
		P2() maybeP2
	}
	maybeP1 interface {
		State

		P1() maybeP1
		P2() maybeP2
		P3() maybeP3
	}
	maybeP2 interface {
		State

		P0() maybeP0
		P3() maybeP3
		P4() maybeP4
	}
	maybeP4 interface {
		State

		P5() maybeP5
	}
	maybeP5 interface {
		State

		P2() maybeP2
		P3() maybeP3
		P5() maybeP5
	}
)
