// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package disconnected

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		A() maybeA
		B() maybeB
		C() maybeC
		D() maybeD
		E() maybeE
		F() maybeF
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

// Error recovery states
func (e _err) A() maybeA {
	// TODO: implement
	if false {
		// Recovery case
		return A()
	}
	return e
}
func (e _err) B() maybeB {
	// TODO: implement
	if false {
		// Recovery case
		return B()
	}
	return e
}
func (e _err) C() maybeC {
	// TODO: implement
	if false {
		// Recovery case
		return C()
	}
	return e
}
func (e _err) D() maybeD {
	// TODO: implement
	if false {
		// Recovery case
		return D()
	}
	return e
}
func (e _err) E() maybeE {
	// TODO: implement
	if false {
		// Recovery case
		return E()
	}
	return e
}
func (e _err) F() maybeF {
	// TODO: implement
	if false {
		// Recovery case
		return F()
	}
	return e
}

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
