// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// modify or implement the following functions to customize the generated code
//
//go:generate
package engine

import (
	"fmt"
)

var (
	ErrFailTransition = fmt.Errorf("failed transition")
)

// finished → killed
func (finished) Killed() maybeKilled {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: finished{}, to: killed{}}
	}
	return killed{}
}

// paused → finished
func (paused) Finished() maybeFinished {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: paused{}, to: finished{}}
	}
	return finished{}
}

// paused → killed
func (paused) Killed() maybeKilled {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: paused{}, to: killed{}}
	}
	return killed{}
}

// paused → running
func (paused) Running() maybeRunning {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: paused{}, to: running{}}
	}
	return running{}
}

// running → finished
func (running) Finished() maybeFinished {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: running{}, to: finished{}}
	}
	return finished{}
}

// running → paused
func (running) Paused() maybePaused {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: running{}, to: paused{}}
	}
	return paused{}
}

// running → running
func (running) Running() maybeRunning {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: running{}, to: running{}}
	}
	return running{}
}

// start → paused
func (start) Paused() maybePaused {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: start{}, to: paused{}}
	}
	return paused{}
}

// start → running
func (start) Running() maybeRunning {
	// TODO: implement
	if false {
		// Error case
		return _err{error: ErrFailTransition, from: start{}, to: running{}}
	}
	return running{}
}
