// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package g

// state transition interfaces
type (
	maybeA0 interface {
		State

		A1() maybeA1
	}
	maybeA1 interface {
		State

		A2() maybeA2
		B3() maybeB3
	}
	maybeA2 interface {
		State

		A3() maybeA3
	}
	maybeA3 interface {
		State

		A0() maybeA0
		End() maybeEnd
	}
	maybeB0 interface {
		State

		B1() maybeB1
	}
	maybeB1 interface {
		State

		B2() maybeB2
	}
	maybeB2 interface {
		State

		A3() maybeA3
		B3() maybeB3
	}
	maybeB3 interface {
		State

		End() maybeEnd
	}
	maybeStart interface {
		State

		A0() maybeA0
		B0() maybeB0
	}
	maybeEnd interface {
		State
	}
)
