package basic

import (
	"github.com/awalterschulze/gographviz"
	"github.com/zblach/fsmgen/v2/graph"
)

const (
	preamble = `// file automatically generated by fsmgen at {{ now }}`
	modify   = `// modify or implement the following functions to customize the generated code`
	nomodify = `// do not modify the following definitions 
//vim:ro`
	regenerate = `//go:generate {{ strjoin .Context.Command }}`

	dotfile = `{{ (graphmod .Graph).String }}`

	states = `{{ template "preamble" . }}
{{ template "nomodify" . }}
{{ template "regenerate" . }}
package {{ pkg .Name }}
import "fmt"

// Internal structures
type (
    state struct{}
    {{ range .Nodes.Nodes }}
    {{ struct .Name }} struct{ state } {{ end }}

	State interface {
		fmt.Stringer
		Valid() bool
		isState() // marker
	}
)

// Entry points
{{ range .Nodes.Nodes }}func {{ export .Name }}() {{ struct .Name }} { return {{ struct .Name }}{} }
{{ end }}

// Stringer
{{ range .Nodes.Nodes }}func ({{ struct .Name }}) String() string { return "{{ name .Name }}" }
{{ end }}

// Closed for extension.
func (state) isState() {}

// Is this a valid state?
func (state) Valid() bool { return true }
`
	subgraphs = `{{ template "preamble" . }}
{{ template "nomodify" . }}
{{ template "regenerate" . }}
package {{ pkg .Name }}

{{ $pkgName := .Name }}
// Subgraph membership
type (
	{{ range $k, $v := .Relations.ParentToChildren}}{{- export $k }} interface { {{ struct $k }}() }
	{{ end }}
)
{{ $pc := .Relations.ChildToParents }}
{{ range $n := .Nodes.Nodes }}{{ range $k, $v := (index $pc $n.Name) -}} func ({{ struct $n.Name }}) {{ struct $k }}() {} 
{{ end }}
{{ end }}
`

	go_mod = `module {{ .Context.GoModRoot }}
`
	example = `{{ template "preamble" . }}
{{ template "modify" . }}
{{ template "regenerate" . }}
package main
import (
	"{{ .Context.GoModRoot }}/{{ pkg .Name }}"
)

func main() {
	{{ $initial := index .Nodes.Nodes 0 }}
	// any state can be an initial state
	s := {{ pkg .Name }}.{{ export $initial.Name }}()

	// example transition
	s.{{ (index ((index .Edges.SrcToDsts $initial.Name) | randof ) 0).Dst | export }}()

	// these can be chained too.

	// illegal state transitions are syntactically invalid, and cannot be invoked.
}
`

	blackhole_error_state = `{{ template "preamble" . }}
{{ template "nomodify" . }}
{{ template "regenerate" . }}
package {{ pkg .Name }}
import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

    Error interface {
        State
        error

        {{ range .Nodes.Nodes }}{{ export .Name -}}() maybe{{- export .Name}}
        {{ end }}
    }
)

// make _err adhere to state interface
func (_err) isState() {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

// Blackhole Transitions
{{ range .Nodes.Nodes }}
func (e _err) {{ export .Name }}() maybe{{- export .Name}} { return e }{{ end }}

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
`
	cascade_error_state = `{{ template "preamble" . }}
{{ template "nomodify" . }}
package {{ pkg .Name }}
import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

    Error interface {
        State
        error

        {{ range .Nodes.Nodes }}{{ export .Name -}}() maybe{{- export .Name}}
        {{ end }}
    }
)

// make _err adhere to state interface
func (_err) isState() {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

var (
	ErrFailCascade = errors.New("cascading failure")
)

// Cascading Transitions
{{ range .Nodes.Nodes }}{{$errState := "e"}}{{if eq (struct .Name) "e"}}{{$errState = "x"}}{{end}}func ({{$errState}} _err) {{ export .Name }}() maybe{{- export .Name}} { return _err{error: ErrFailCascade, from: {{$errState}}, to: {{ struct .Name }} {} } } 
{{ end }}

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
`
	recovery_error_state = `{{ template "preamble" . }}
{{ template "modify" . }}
{{ template "regenerate" . }}
package {{ pkg .Name }}

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

    Error interface {
        State
        error

        {{ range .Nodes.Nodes }}{{ export .Name -}}() maybe{{- export .Name}}
        {{ end }}
    }
)

// make _err adhere to state interface
func (_err) isState() {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

// Error recovery states
{{ range .Nodes.Nodes }}func (e _err) {{ export .Name }}() maybe{{- export .Name}} {
	// TODO: implement
	if false {
		// Recovery case
		return {{ export .Name }}()
	}
	return e
}
{{ end }}

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
`

	transitions = `{{ template "preamble" . }}
{{ template "nomodify" .}}
{{ template "regenerate" . }}
package {{ pkg .Name }}

// state transition interfaces
type (
    {{ $lookup := .Edges.SrcToDsts }}
    {{ range .Nodes.Nodes -}} maybe{{- export .Name }} interface {
        State
        {{ range $k, $v := index $lookup .Name }}
        {{ export $k -}}() maybe{{- export $k }}{{ end }}
    }
    {{ end }}
)
`
	transition_implementations = `{{ template "preamble" . }}
{{ template "modify" . }}
{{ template "regenerate" . }}
package {{ pkg .Name }}

import (
	"fmt"
)

var (
	ErrFailTransition = fmt.Errorf("failed transition")
)

{{ range $src, $dsts := .Edges.SrcToDsts }}{{ range $dst, $_ := $dsts }}
// {{ name $src }} → {{ name $dst }}
func ({{ struct $src }}) {{ export $dst -}}() maybe{{- export $dst }} {
	// TODO: implement
	if false {
		// Error case
		{{ template "error_return" dict "src" $src "dst" $dst }}
	}
	return {{ struct $dst }}{}
} {{ end }}

{{ end }}`

	error_return = `return _err{error: ErrFailTransition, from: {{ struct .src }}{}, to: {{ struct .dst }}{}}`
	panic_error  = `panic(fmt.Errorf("%w: {{ name .src }} → {{ name .dst -}}", ErrFailTransition))`
)

func AddBlackholeErrorState(g *gographviz.Graph) (*gographviz.Graph, error) {
	gc, err := gographviz.Read([]byte(g.String()))
	if err != nil {
		return nil, err
	}

	gc.AddNode("", "_err", nil)

	for _, node := range g.Nodes.Nodes {
		gc.AddEdge(node.Name, "_err", true, nil)
	}

	return gc, nil
}

func AddRecoveryErrorState(g *gographviz.Graph) (*gographviz.Graph, error) {
	gc, err := gographviz.Read([]byte(g.String()))
	if err != nil {
		return nil, err
	}

	gc.AddNode("", "_err", nil)
	for _, node := range g.Nodes.Nodes {
		gc.AddEdge(node.Name, "_err", true, nil)
		gc.AddEdge("_err", node.Name, true, nil)
	}

	gc.AddEdge("_err", "_err", true, nil)

	return gc, nil
}

func AddCascadingErrorState(g *gographviz.Graph) (*gographviz.Graph, error) {
	gc, err := AddBlackholeErrorState(g)
	if err != nil {
		return nil, err
	}

	gc.AddEdge("_err", "_err", true, nil)

	return gc, nil
}

func NoopErrorStateFunction(g *gographviz.Graph) (*gographviz.Graph, error) {
	return g, nil
}

var _ []graph.AddErrorStateFunction = []graph.AddErrorStateFunction{AddBlackholeErrorState, AddRecoveryErrorState, AddCascadingErrorState, NoopErrorStateFunction}
