// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
package disconnected

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		A() maybeA
		B() maybeB
		C() maybeC
		D() maybeD
		E() maybeE
		F() maybeF
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

var (
	ErrFailCascade = errors.New("cascading failure")
)

// Cascading Transitions
func (e _err) A() maybeA { return _err{error: ErrFailCascade, from: e, to: a{}} }
func (e _err) B() maybeB { return _err{error: ErrFailCascade, from: e, to: b{}} }
func (e _err) C() maybeC { return _err{error: ErrFailCascade, from: e, to: c{}} }
func (e _err) D() maybeD { return _err{error: ErrFailCascade, from: e, to: d{}} }
func (x _err) E() maybeE { return _err{error: ErrFailCascade, from: x, to: e{}} }
func (e _err) F() maybeF { return _err{error: ErrFailCascade, from: e, to: f{}} }

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
