// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
package g

import (
	"errors"
	"fmt"
)

type (
	_err struct {
		error
		from, to State
	}

	Error interface {
		State
		error

		A0() maybeA0
		A1() maybeA1
		A2() maybeA2
		A3() maybeA3
		B0() maybeB0
		B1() maybeB1
		B2() maybeB2
		B3() maybeB3
		Start() maybeStart
		End() maybeEnd
	}
)

// make _err adhere to state interface
func (_err) isState()    {}
func (_err) Valid() bool { return false }

// Error wrapping
func (e _err) Is(target error) bool {
	return e.error == target || errors.Is(e.error, target)
}

var (
	ErrFailCascade = errors.New("cascading failure")
)

// Cascading Transitions
func (e _err) A0() maybeA0       { return _err{error: ErrFailCascade, from: e, to: a0{}} }
func (e _err) A1() maybeA1       { return _err{error: ErrFailCascade, from: e, to: a1{}} }
func (e _err) A2() maybeA2       { return _err{error: ErrFailCascade, from: e, to: a2{}} }
func (e _err) A3() maybeA3       { return _err{error: ErrFailCascade, from: e, to: a3{}} }
func (e _err) B0() maybeB0       { return _err{error: ErrFailCascade, from: e, to: b0{}} }
func (e _err) B1() maybeB1       { return _err{error: ErrFailCascade, from: e, to: b1{}} }
func (e _err) B2() maybeB2       { return _err{error: ErrFailCascade, from: e, to: b2{}} }
func (e _err) B3() maybeB3       { return _err{error: ErrFailCascade, from: e, to: b3{}} }
func (e _err) Start() maybeStart { return _err{error: ErrFailCascade, from: e, to: start{}} }
func (e _err) End() maybeEnd     { return _err{error: ErrFailCascade, from: e, to: end{}} }

func (e _err) String() string {
	return fmt.Sprintf("%s: %s → %s", e.error, e.from, e.to)
}
