// file automatically generated by fsmgen at Tue, 04 Apr 2023 20:47:39 PDT
// do not modify the following definitions
//
//vim:ro
//go:generate
package shitpost

import "fmt"

// Internal structures
type (
	state struct{}

	p3 struct{ state }
	p0 struct{ state }
	p1 struct{ state }
	p2 struct{ state }
	p4 struct{ state }
	p5 struct{ state }

	State interface {
		fmt.Stringer
		Valid() bool
		isState() // marker
	}
)

// Entry points
func P3() p3 { return p3{} }
func P0() p0 { return p0{} }
func P1() p1 { return p1{} }
func P2() p2 { return p2{} }
func P4() p4 { return p4{} }
func P5() p5 { return p5{} }

// Stringer
func (p3) String() string { return "p3" }
func (p0) String() string { return "p0" }
func (p1) String() string { return "p1" }
func (p2) String() string { return "p2" }
func (p4) String() string { return "p4" }
func (p5) String() string { return "p5" }

// Closed for extension.
func (state) isState() {}

// Is this a valid state?
func (state) Valid() bool { return true }
